# openshift-july-2025

./: README.md
Day1/: README.md
Day2/: README.md
Day3/: README.md
Day4/: README.md
Day4/hello-microservice/: Dockerfile  pom.xml
Day4/hello-microservice/src/main/java/org/tektutor/: HelloController.java
Day4/ingress/: hello-deploy.yml  ingress.yml  nginx-deploy.yml
Day4/storageclass/: nfs-storageclass.yml
Day4/wordpress-mysql-multi-pod-deployment-with-persistent-storage/: deploy.sh  mysql-deploy.yml  mysql-pv.yml  undeploy.sh  wordpress-deploy.yml  wordpress-pv.yml  wordpress-route.yml
Day4/wordpress-with-configmaps-and-secrets/: deploy.sh  mysql-deploy.yml  mysql-login-credentials.yml  undeploy.sh  wordpress-deploy.yml  wordpress-pv.yml
Day5/: README.md
Day5/CICD/: Jenkinsfile
Day5/CICD/declarative-manifest-scripts/: build-config.yml  hello-deploy.yml  hello-route.yml
Day5/CICD/hello-microservice/src/main/java/org/tektutor/: HelloController.java
Day5/helm/: mysql-0.1.0.tgz
Day5/helm/mysql/templates/: mysql-configmaps.yml  mysql-pv.yml
Day5/scheduler/: preferred-deploy.yml  preferred-scheduler-affinity.yml  required-deploy.yml  required-scheduler-affinity.yml
